[00:16.64] If I wait for just a second more
[00:23.98] I know, I'll forget what I came here for
[00:31.23] My head was so full of things to say
[00:37.72] But as I open my lips all my words slip away
[00:59.72] 
[00:45.04] And anyway, I can't believe you want to turn the page
[01:01.10] And move your life onto another stage
[01:08.48] You can change the chapter, you can change the book
[01:15.17] But the story remains the same if you'd take a look
[01:40.67] 
[01:30.62] For the times we've had I don't want to be
[01:34.93] A page in your diary, babe
[01:38.12] For the good, the bad I don't want to see
[01:42.31] A page in your diary, babe
[01:45.69] For the happy, the sad I don't want to be
[01:51.71] Another page in your diary
[02:04.71] 
[02:36.83] Perhaps if I held you I could win again
[02:44.97] I could take your hands we'd talk and maybe then
[02:52.75] That look in your eyes, I always recognize
[02:59.22] Would tell me everything is gonna be fine
[03:05.42] You're gonna be mine for a long time
[03:23.42] 
[03:15.28] For the times we've had I don't want to be
[03:19.29] A page in your diary, babe
[03:22.40] For the good, the bad I don't want to see
[03:26.53] A page in your diary, babe
[03:29.96] For the happy, the sad I don't want to be
[03:35.76] Another page in your diary
[03:48.76] 
[03:44.99] For the times we've had I don't want to be
[03:49.12] A page in your diary, babe
[03:52.48] For the good, the bad I don't want to be
[03:56.48] A page in your diary, babe
[04:00.06] For the happy, the sad I don't want to be
[04:05.83] Just another page in your history