[00:30.43] If I wait for just a second more
[00:37.62] I know, I'll forget what I came here for
[00:43.91] My head was so full of things to say
[00:51.28] But as I open my lips all my words slip away
[01:13.28] 
[01:01.80] And anyway I can't believe you want to turn the page
[01:14.25] And move your life onto another stage
[01:21.46] You can change the chapter, you can change the book
[01:28.65] But the story remains the same if you'd take a look
[01:54.15] 
[02:14.45] For the times we've had I don't want to be
[02:18.08] A page in your diary, babe
[02:21.72] For the good, the bad I don't want to see
[02:26.22] A page in your diary, babe
[02:28.94] For the happy, the sad I don't want to be
[02:35.08] Another page in your diary
[02:48.08] 
[03:58.63] Perhaps if I held you I could win again
[04:05.80] I could take your hands we'd talk and maybe then
[04:13.02] That look in your eyes, I always recognize
[04:19.33] Would tell me everything is gonna be fine
[04:25.28] You're gonna be mine for a long time
[04:43.28] 
[04:51.28] For the times we've had I don't want to be
[04:54.85] A page in your diary, babe
[04:57.69] For the good, the bad I don't want to see
[05:02.13] A page in your diary, babe
[05:05.77] For the happy, the sad I don't want to be
[05:11.16] Another page in your diary
[05:24.16] 
[05:20.16] For the times we've had I don't want to be
[05:24.63] A page in your diary, babe
[05:27.35] For the good, the bad I don't want to see
[05:31.84] A page in your diary, babe
[05:35.40] For the happy, the sad I don't want to be
[05:40.96] Just another page in your history