[00:14.10] Dear diary
[00:20.36] What is wrong with me?
[00:26.37] 'Cause I'm fine between the lines
[00:37.51] Be not afraid
[00:43.98] Help is on its way
[00:49.95] A sentence suspended in air
[00:57.41] Way over there
[01:04.41] 
[01:11.23] Dear diary
[01:17.61] What else could it be?
[01:23.37] As nightshade descends like a veil
[01:31.39] Under the sail of my heart
[01:41.59] Be still, don't stop until the end
[01:58.59] 
[02:16.19] Dear diary
[02:22.43] What is wrong with me?
[02:28.53] 'Cause I'm fine between the lines