[00:50.72] Screaming at the window
[00:55.70] Watch me die another day
[01:00.69] Hopeless situation
[01:05.76] Endless price I have to pay
[01:19.26] 
[01:10.56] Sanity now it's beyond me
[01:14.74] There's no choice
[01:23.24] 
[01:26.51] Diary of a madman
[01:31.57] Walk the line again today
[01:36.51] Entries of confusion
[01:41.62] Dear diary, I'm here to stay
[01:55.62] 
[01:46.14] Manic depression befriends me
[01:50.14] Hear his voice
[01:54.11] Sanity now it's beyond me
[01:58.15] There's no choice
[02:06.65] 
[02:57.98] A sickened mind and spirit
[03:03.13] The mirror tells me lies
[03:08.66] Could I mistake myself for someone
[03:14.15] Who lives behind my eyes?
[03:26.65] 
[03:19.89] Will he escape my soul
[03:24.92] Or will he live in me?
[03:30.96] Is he trying to get out
[03:36.17] Or trying to enter me?
[03:47.17] 
[04:51.05] Voices in the darkness
[04:55.77] Scream away my mental health
[05:00.61] Can I ask a question
[05:05.27] To help me save me from myself?
[05:20.77] 
[05:10.03] Enemies fill up the pages
[05:14.30] Are they me
[05:17.97] Monday 'til Sunday in stages
[05:22.15] Set me free