[00:14.12] On Monday I took a flower
[00:15.92] Dried it in my hand
[00:17.78] Covered it in poison
[00:19.67] And I threw it on the land
[00:21.44] On wasted ground it tried to root
[00:24.26] But choked upon the sand
[00:36.26] 
[00:26.05] And there's room in my diary for you, my friend
[00:30.54] And there's room in my diary for you
[00:48.54] 
[00:35.00] On Tuesday I took a bird
[00:36.96] Such pain to hear it sing
[00:38.72] I blackened it with petrol
[00:41.47] And oiled its little wings
[00:42.33] I tainted the breeze
[00:44.38] As I threw it to the wind
[00:56.88] 
[00:47.01] And there's room in my diary for you, my friend
[00:57.84] And there's room in my diary for you
[01:15.84] 
[00:58.82] On Wednesday I took a man
[01:00.71] He begged please help me die
[01:01.66] For he lay in pain and suffering
[01:02.56] It made his loved ones cry
[01:04.35] I can be terrible and gentle
[01:06.11] In the blinking of an eye
[01:18.61] 
[01:07.97] And there's room in my diary for you, my friend
[01:12.52] And there's room in my diary for you
[01:30.52] 
[01:17.10] On Thursday I took a woman
[01:29.73] Heavy with a child
[01:31.52] My old friend Rape had paid a visit
[01:34.37] Had stayed a little while
[01:35.29] In a back street I touched her
[01:38.00] With a wire and a smile
[01:49.50] 
[01:39.81] And there's room in my diary for you, my friend
[01:44.32] And there's room in my diary for you
[02:02.32] 
[01:48.92] On Friday I took a city
[01:50.70] Cursed it with a plague
[01:52.59] Powdered crystals, smoking pipes
[01:54.36] To crush and to enslave
[01:56.16] And a row of dirty needles
[01:58.84] Lines the route onto the grave
[02:13.84] 
[02:00.71] And there's room in my diary for you, my friend
[02:05.27] And there's room in my diary for you
[02:23.27] 
[02:20.72] On Saturday I took a country
[02:22.52] Praying for the rain
[02:24.34] Parched throats and swollen lips
[02:26.15] Without a harvest grain
[02:28.81] And I wiped out generations
[02:30.65] And I'd do it all again
[02:42.15] 
[02:32.48] And there's room in my diary for you, my friend
[02:36.94] And there's room in my diary for you
[02:54.94] 
[02:41.46] On Sunday I took the world
[02:43.35] A bomb I did employ
[02:45.19] Seven days to create life
[02:47.82] And one day to destroy
[02:49.66] Every woman every man
[02:51.47] Every girl and boy
[03:00.47] 
[02:53.25] And there's room in my diary for you, my friend
[03:00.56] And there's room in my diary for you
[03:18.56] 
[03:13.10] Now as I close my diary
[03:14.97] And I've made my final date
[03:16.73] I blow away the ashes
[03:18.60] And I stoke the smoking grate
[03:20.57] I've no distinction between pain and joy
[03:23.35] No line twixt love and hate
[03:36.85] 
[03:25.12] There's no room in my diary for you, my friend
[03:29.60] There's no room in my diary for you