[00:15.47] If I wait for just a second more
[00:22.66] I know I'll forget what I came here for
[00:28.97] My head was so full of things to say
[00:37.28] But as I open my lips, all my words slip away
[00:42.63] And anyway
[00:47.63] 
[00:51.90] I can't believe you want to turn the page
[01:00.03] And move your life onto another stage
[01:07.30] You can change the chapter, you can change the book
[01:13.62] But the story remains the same if you'd take a look
[01:39.12] 
[01:28.53] For the times we've had, I don't want to be
[01:33.94] A page in your diary, babe
[01:36.74] For the good, the bad, I don't want to see
[01:41.21] A page in your diary, babe
[01:44.86] For the happy, the sad, I don't want to be
[01:50.48] Another page in your diary
[02:03.48] 
[02:36.66] Perhaps if I held you I could win again
[02:43.89] I could take your hands, we'd talk and maybe then
[02:51.17] That look in your eyes I always recognize
[02:58.35] Would tell me everything is gonna be fine
[03:04.68] You're gonna be mine for a long time
[03:22.68] 
[03:13.74] For the times we've had, I don't want to be
[03:18.22] A page in your diary, babe
[03:20.92] For the good, the bad, I don't want to see
[03:25.58] A page in your diary, babe
[03:29.17] For the happy, the sad, I don't want to be
[03:35.44] Another page in your diary
[03:48.44] 
[03:43.66] For the times we've had, I don't want to be
[03:48.15] A page in your diary, babe
[03:50.84] For the good, the bad, I don't want to be
[03:55.30] A page in your diary, babe
[03:59.06] For the happy, the sad, I don't want to be
[04:04.41] Just another page in your history