[00:16.21] If I wait for just a second more
[00:24.08] I know, I'll forget what I came here for
[00:31.50] My head was so full of things to say
[00:37.69] But as I open my lips all my words slip away
[00:59.69] 
[00:48.40] And anyway, I can't believe you want to turn the page
[01:01.02] And move your life onto another stage
[01:08.14] You can change the chapter, you can change the book
[01:14.98] But the story remains the same if you'd take a look
[01:40.48] 
[01:30.96] For the times we've had I don't want to be
[01:34.75] A page in your diary, babe
[01:38.20] For the good, the bad I don't want to see
[01:42.39] A page in your diary, babe
[01:45.52] For the happy, the sad I don't want to be
[01:51.58] Another page in your diary
[02:04.58] 
[02:37.85] Perhaps if I held you I could win again
[02:45.13] I could take your hands we'd talk and maybe then
[02:52.21] That look in your eyes, I always recognize
[02:59.03] Would tell me everything is gonna be fine
[03:06.09] You're gonna be mine for a long time
[03:24.09] 
[03:15.07] For the times we've had I don't want to be
[03:19.05] A page in your diary, babe
[03:22.34] For the good, the bad I don't want to see
[03:26.61] A page in your diary, babe
[03:30.46] For the happy, the sad I don't want to be
[03:36.10] Another page in your diary
[03:49.10] 
[03:45.08] For the times we've had I don't want to be
[03:48.97] A page in your diary, babe
[03:52.48] For the good, the bad I don't want to be
[03:56.44] A page in your diary, babe
[03:59.49] For the happy, the sad I don't want to be
[04:05.72] Just another page in your history