[00:42.41] Dear diary, my dear
[00:47.66] Got to keep it all inside
[00:51.08] Got to keep it locked behind
[00:53.76] A golden wall of silence
[01:05.76] 
[00:58.45] You see, I have my pride
[01:00.53] And I won't be telling him
[01:02.94] Anytime soon, too afraid to say it
[01:06.50] I wouldn't wanna embarrass myself
[01:10.08] Telling everybody the truth
[01:23.58] 
[01:12.45] (No I)
[01:15.39] I won't send this Valentine (oh I)
[01:18.83] Violets are blue
[01:20.38] (I won't send it)
[01:28.88] 
[01:22.01] And if you don't receive this Valentine
[01:25.46] (I won't pretend it)
[01:26.85] Doesn't mean it ain't true
[01:28.46] And I'm not thinking of you
[01:41.96] 
[01:38.12] We won't kiss, I won't tell
[01:42.35] Never cross these lips
[01:44.13] Never break the spell
[01:45.82] I decided to go on denying myself
[01:50.65] Living alone, living a lie
[02:03.65] 
[01:53.71] (No I)
[01:55.21] I won't send this Valentine (oh I)
[01:59.42] Violets are blue
[02:00.52] (I won't send it)
[02:09.02] 
[02:02.23] And if you don't receive this Valentine
[02:05.29] (I won't pretend it)
[02:06.39] Doesn't mean it ain't true
[02:08.68] And I'm not thinking of you (oh I)
[02:25.68] 
[02:11.06] I keep living a lie (oh I)
[02:16.00] I keep living a lie (oh I)
[02:19.24] I keep living a lie (oh I)
[02:24.15] I keep living a lie
[02:33.65] 
[02:26.86] To never speak of it
[02:30.69] Or hear the music of it
[02:34.38] We'll play a symphony
[02:38.10] In my wildest dreams
[02:48.10] 
[02:41.79] (No I)
[02:43.56] I won't send this Valentine (oh I)
[02:46.74] Violets are blue
[02:48.99] (I won't send it)
[02:57.49] 
[02:50.89] And if you don't receive this Valentine
[02:53.33] (I won't pretend it)
[02:55.00] Doesn't mean it ain't true
[02:56.76] And I'm not thinking of you
[03:10.26] 
[03:06.19] (No I)
[03:07.27] I won't send this Valentine (oh I)
[03:11.09] Violets are blue
[03:12.84] (I won't send it)
[03:21.34] 
[03:14.50] And if you don't receive this Valentine
[03:17.41] (I won't pretend it)
[03:18.99] Doesn't mean it ain't true
[03:20.71] And I'm not thinking of you
[03:34.21] 
[03:32.52] I keep living a lie
[03:36.20] I keep living a lie
[03:40.53] I keep living a lie
[03:44.15] I keep living a lie
[03:53.65] 
[03:48.20] I keep living a lie
[03:52.12] I keep living a lie
[03:56.72] I keep living a lie
[04:00.25] I keep living a lie
[04:09.75] 
[04:35.52] I won't send this Valentine
[04:43.56] Violets are blue
[04:51.20] And if you don't receive this Valentine