[00:01.85] I came from Düsseldorf, chased by the night
[00:08.26] You were a vision drenched, in neon light
[00:14.51] Longing and my sad eyes caught, your fleeting glance
[00:19.89] As chaos on the boulevard, stole our romance
[00:41.89] 
[00:27.87] Barf into a toilet, full of the stranger's diarrhea
[00:34.49] Barf into a toilet, full of the stranger's diarrhea
[00:59.99] 
[00:38.91] La connexion... lost
[00:48.91] 
[00:53.40] Two, ships, passing in the night
[00:57.02] You, shit, then I ralphed up my fries
[01:00.69] But not just any old fries
[01:03.46] But French, fries, Paris
[01:15.46] 
[01:07.02] Whispers in foreign tongues, from the shadows
[01:13.33] Lead to a path of lies, my false hope chose
[01:19.65] Fooled again and yet I search, forever more
[01:26.00] My love will last 1, 000 years, like this cold war
[01:51.00] 
[01:32.31] Barf into a toilet, full of the stranger's diarrhea
[01:39.24] Barf into a toilet, full of the stranger's diarrhea
[02:04.74] 
[01:44.60] La connexion... lost
[01:54.60] 
[02:05.44] Diarrhea, diarrhea
[02:08.12] Some people think it's gross, but it's really good on toast
[02:17.97] Diarrhea, diarrhea
[02:21.51] Some people think it's funny, but it's brown and hot and runny
[02:52.51] 
[02:32.43] Shhhh
[02:37.83] She said
[02:44.83] Shhhh
[02:47.33] 
[02:51.22] Barf into a toilet, full of the stranger's diarrhea
[02:58.14] Barf into a toilet, full of the stranger's diarrhea
[03:23.64] 
[03:02.58] Hausgemachter Toilettensalat
[03:16.58] 
[03:05.60] Think of the future we lost, the life we will never know
[03:12.68] Winter reminds me of you, as does a Sloppy Joe
[03:18.58] (Barf into a toilet) Think of the future we lost
[03:21.66] (Barf into a toilet) The life we will never know
[03:25.14] (Barf into a toilet) Winter reminds me of you (Full of the stranger's diarrhea)
[03:30.69] Two ships, passing in the night
[03:34.64] You shit, then ralphed up my fries
[03:38.31] Two ships, passing in the night
[03:41.09] You shit. Panic